export const contentCommandTypes = [
  "AUTO_BOOSTER_PING",
  "AUTO_BOOSTER_CONFIGURE",
  "AUTO_BOOSTER_DISABLE",
  "AUTO_BOOSTER_SHOW_FALLBACK_TOAST",
  "AUTO_BOOSTER_HIDE_FALLBACK_TOAST",
  "AUTO_BOOSTER_GET_DEBUG_STATE"
] as const;
