export const offscreenCommandTypes = [
  "OFFSCREEN_START_SESSION",
  "OFFSCREEN_SET_GAIN",
  "OFFSCREEN_SET_ADVANCED_AUDIO_SETTINGS",
  "OFFSCREEN_STOP_SESSION",
  "OFFSCREEN_STOP_ALL",
  "OFFSCREEN_GET_SNAPSHOT",
  "OFFSCREEN_UPDATE_METADATA"
] as const;
