export const popupCommandTypes = [
  "GET_STATE",
  "GET_DEBUG_STATE",
  "START_CAPTURE",
  "ENABLE_CURRENT_TAB_BOOSTER",
  "DISABLE_CURRENT_TAB_BOOSTER",
  "ENABLE_GLOBAL_AUTO_BOOSTER",
  "DISABLE_GLOBAL_AUTO_BOOSTER",
  "REQUEST_SITE_PERMISSION",
  "REQUEST_GLOBAL_PERMISSION",
  "SET_GAIN",
  "SAVE_DOMAIN_GAIN",
  "REMOVE_DOMAIN_GAIN",
  "GET_ADVANCED_AUDIO_SETTINGS",
  "SET_ADVANCED_AUDIO_SETTINGS",
  "STOP_CAPTURE",
  "STOP_ALL"
] as const;
